spring.application.name=frutiya-back-end

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://db.zmfrytfvxxaujaldaaha.supabase.co:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
